# MultifactorUserAuthenticationSystem

./: pom.xml
src/main/java/MFA/: Manager.java  SecretShare.java  Shamir.java
src/main/java/controllers/: AuthController.java
src/main/java/exceptions/: RegistrationException.java
src/main/java/pojo/: LoginClass.java  UserBase.java
src/main/java/services/: MailService.java  ShareSenderService.java
src/main/java/services/user/: Common.java  UserService.java
